is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B04
build_property.RootNamespace = B04
build_property.ProjectDir = C:\Users\PC\Desktop\Fajlovi\ETŠ Nikola Tesla\cetvrti razred\veb programiranje\VebMatura\B4\B04\B04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\Fajlovi\ETŠ Nikola Tesla\cetvrti razred\veb programiranje\VebMatura\B4\B04\B04
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/Desktop/Fajlovi/ETŠ Nikola Tesla/cetvrti razred/veb programiranje/VebMatura/B4/B04/B04/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Fajlovi/ETŠ Nikola Tesla/cetvrti razred/veb programiranje/VebMatura/B4/B04/B04/Pages/oautoru.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcb2F1dG9ydS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Fajlovi/ETŠ Nikola Tesla/cetvrti razred/veb programiranje/VebMatura/B4/B04/B04/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Fajlovi/ETŠ Nikola Tesla/cetvrti razred/veb programiranje/VebMatura/B4/B04/B04/Pages/Uputstvo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXB1dHN0dm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Fajlovi/ETŠ Nikola Tesla/cetvrti razred/veb programiranje/VebMatura/B4/B04/B04/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Fajlovi/ETŠ Nikola Tesla/cetvrti razred/veb programiranje/VebMatura/B4/B04/B04/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/Fajlovi/ETŠ Nikola Tesla/cetvrti razred/veb programiranje/VebMatura/B4/B04/B04/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a3qr3bbb9k
